{
  "name": "magium/magento1-ui",
  "description": "A Magento 1 based UI to build Magium Selenium tests in the Admin UI",
  "minimum-stability": "stable",
  "license": "ASL-2.0",
  "authors": [
    {
      "name": "Kevin Schroeder",
      "email": "kschroeder@magiumlib.com"
    }
  ],
  "require": {
    "magento-hackathon/magento-composer-installer": "3.0.*",
    "magium/magento": "^0.5.18"
  }
}
